{
  "name": "ocean-speak-game",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preiew"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bitecs": "^0.3.40",
    "phaser": "^3.87.0",
    "vite": "^6.0.3",
    "ws": "^8.18.0"
  }
}
